{
  "name": "debate-timer",
  "version": "1.4.1",
  "description": "BP Debate timer Discord Bot",
  "main": "./bot.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --timeout 30000 --exit",
    "tsc": "./node_modules/.bin/tsc && ./node_modules/.bin/tsc -p tsconfig.cli.json",
    "build": "./scripts/compile",
    "start": "./scripts/start --dev",
    "lint": "./node_modules/.bin/eslint_d src/\"{*.ts,**/*.ts}\"",
    "lint:fix": "./lint.mjs --fix",
    "lint:watch": "./lint.mjs --watch"
  },
  "keywords": [],
  "author": {
    "name": "Luke Zhang",
    "url": "https://luke-zhang-04.github.io/"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@luke-zhang-04/dateplus": "^2.0.3",
    "bad-words": "^3.0.3",
    "didyoumean": "^1.2.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.13",
    "nice-try": "^2.1.0",
    "ora": "^5.1.0",
    "prompts": "^2.4.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/bad-words": "^3.0.0",
    "@types/didyoumean": "^1.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/google-spreadsheet": "^3.0.2",
    "@types/nice-try": "^2.1.0",
    "@types/node": "^14.14.2",
    "@types/prompts": "^2.0.9",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "chokidar": "^3.4.3",
    "eslint": "^7.11.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint_d": "^9.1.2",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6",
    "rollup": "^2.33.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
