{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./js",
        "target": "ES6",
        "module": "none",
        "jsxFactory": "DeStagnate.createElement",
        "jsx": "react",
    },
    "include": ["./src/"]
}
